.item_container{
    display:flex;
    padding: 15rpx;
    background-color: #fefcfd;
    margin-bottom: 15rpx
}
.item_image{
  width: 210rpx;
  height:210rpx;
}
.rigjt_word{
  display: flex;
  flex-direction: column;
  margin: 0 0 0 20rpx
}
.inner{
  font-size: 25rpx;
  font-weight: bold
}
.info{
  display:-webkit-box;
  overflow:hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 22rpx;
  color: #666;
  margin-top: 12rpx;
  width:430rpx;
  height:65rpx;
}
.person{
  display: flex;
  flex-direction:row;
  margin-top: 20rpx
}
.header_image{
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}
.name{
  line-height: 30rpx;
  font-size: 25rpx;
  margin:  0 0 0 15rpx
}
.tag{
  font-size: 25rpx;
  color: #666;
  display: flex;
  margin-top: 8rpx
}
.pay_person{
  margin-left: 15rpx
}
.good_present{
  margin-left: 15rpx
}