<view class="myOrder_container">
    <view class="my_order_tab">
        <view class="my_order_tab_item" bindtap="buy">
            <view class= "{{!isIncome?'my_order_item_word red_color':'my_order_item_word'}}">购买</view>
        </view>
        <view class="my_order_tab_item" bindtap="income">
            <view class= "{{isIncome?'my_order_item_word red_color':'my_order_item_word'}}">收入</view>
        </view>
    </view>
    <scroll-view class="my_order_scroll" wx:if="{{!isIncome}}" bindscroll="scroll" scroll-y="true" bindscrolltolower="updata_buy_list">
        <order-item wx:for="{{order_list}}" wx:key="{{index}}"
                    order_item="{{item}}"></order-item>
    </scroll-view>
    <scroll-view class="my_order_scroll" wx:if="{{isIncome}}" bindscroll="scroll" scroll-y="true" bindscrolltolower="updata_service_list">
        <order-item wx:for="{{service_list}}" wx:key="{{index}}"
                    order_item="{{item}}" bind:show_change_price="change_shadow"></order-item>
    </scroll-view>
</view>

<view class="order_item_background" wx:if="{{show_shadow}}">
    <view class="dialog">
        <view class="change_price_dialog">修改价格</view>
        <view class="old_order_price">原价：{{dialog_olf_price}}￥</view>
        <view class="change_input">
            <text class="dialog_word">修改价：</text>
            <input class="dialog_input" placeholder="请输入新的价格" bindinput="price_input"/>
        </view>
        <view class="order_dialog_button_list">
            <view class="comfirm" bindtap="price_comfirm">确定</view>
            <view class="cancel" bindtap="price_cancel">取消</view>
        </view>
    </view>
</view>