<view class="service_container" bindtap="aaa">
    <view class="service_title">{{servieDetail.title}}</view>
    <view class="service_person_info">
        <image src="{{servieDetail.headerImg}}" class="service_person_headerImg"></image>
        <text class="service_person_name">{{servieDetail.name}}</text>
    </view>
    <text class="service_info">{{servieDetail.info}}</text>
    <view class="service_image_list">
        <image wx:for='{{servieDetail.imgList}}' wx:key="index" class="service_info_image" src="{{item}}"></image>
    </view>
    <slot></slot>
</view>
