.header_container{
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100% - 30rpx);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80rpx;
    padding: 0 15rpx;
    background-color: antiquewhite;
    z-index: 100
}
.page_back{
    font-size: 30rpx;
}
.page_name{
    font-weight: bold;
    font-size: 30rpx;
}
.page_setting{

}