/* pages/myQuestion/myQuestion.wxss */
.question {
    font-weight: 400;
    font-family: SimHei;
}
.top {
    width: 94%;
    height: 100rpx;
    line-height: 100rpx;
    margin: 15rpx auto;
    background: #F2F9FE;
    border-radius: 40rpx;
}
.contact {
    font-size: 28rpx;
    color: rgba(6,6,6,1);
    padding-left: 35rpx;
}
.modify {
    font-size: 28rpx;
    color: #0184F0;
    float: right;
    padding-right: 98rpx;
}
.question_box {
    width: 90%;
    margin: 17rpx auto 0;
}
.title {
    font-size: 32rpx;
    color: #A0A0A0;
}
.content {
    font-size: 21rpx;
    color: #B2B0B0;
    margin-top: 20rpx;
    line-height: 45rpx;
    display: flex;
    justify-content: space-between;
}
.desc {
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.img {
    width: 100rpx;
    height: 100rpx;
}
.footer {
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10rpx;
}
.time {
    font-size: 21rpx;
    color: #B2B0B0;
}
.grayLine {
    width: 100%;
    height: 9rpx;
    background: #EDEDED;
}