.my_containter{
  height: 100vh;
  background-color: #ededed;
}
.my_header{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300rpx;
  background-color: blue
}
.my_back{
  position: fixed;
  top: 20rpx;
  left: 20rpx;
  font-size: 30rpx;
  color: white
}
.my_header_img{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-right: 300rpx
}
.my_image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%
}
.my_name{
  margin-left: 100rpx;
  font-size: 30rpx;
  color:#fff;
  font-weight: bold
}
.pay_info{
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 250rpx;
  height: 100rpx;
  width: 650rpx;
  border-radius: 30rpx;
  background-color: #fff;
  box-shadow: 0 0 10rpx #000000;
}
.money_info{

}
.yu_e{
  font-size: 30rpx;
  font-weight: bold
}
.leiji{
  color:#858585;
  font-size: 20rpx
}
.mingxi{
  color: #00a2f7;
  font-size: 35rpx;
  margin-left: 100rpx
}
.tixian{
  color: #00a2f7;
  font-size: 35rpx
}
.project_list{
  margin-top: 100rpx;
}
.cell_margin{
  margin-bottom: 50rpx;
}