<view class='my_container'>
  <view class='my_back'>待命名</view>
  <view class='my_header_img'>
    <image class='my_image' src='../../image/image.jpg'></image>
    <text class='my_name'>暗月</text>
  </view>
  <view class='pay_info'>
    <view class='money_info'>
      <view class='yu_e'>余额：￥25.00</view>
      <view class='leiji'>累计：￥1350.00</view>
    </view>
    <view class='mingxi'>明细</view>
    <view class='tixian'>提现</view>
  </view>
</view>
<footer></footer>