<view class="service_detail_body">
    <swiper class="service_detail_swiper_item"
            autoplay="{{autoplay}}" indicator-dots="{{indicator_dots}}" interval="{{interval}}" indicator-color="{{indicator_color}}" indicator-active-color="{{indicator_active_color}}">
        <swiper-item wx:for="{{serviceDetail.imgList}}" wx:key="index" class="service_detail_swiper_item">
            <image src="{{item}}" class="service_detail_swiper_image"></image>
        </swiper-item>
    </swiper>

    <view class="service_detail_container">
        <view class="consultingFee">
            <view class="consultingFee_moeny">￥{{serviceDetail.paid}}</view>
            <view class="consultingFee_word">仅咨询费</view>
        </view>
        <view class="service_detail_title">{{serviceDetail.title}}</view>
        <view class="service_detail_info">{{serviceDetail.info}}</view>
    </view>

    <view style="margin-top: 20rpx" wx:if="{{!pageName}}"></view>
    <view wx:if="{{pageName}}">
        <review-header reviewHeader="{{review_header}}"></review-header>
        <review-item reviewItem="{{review}}" add_review="{{add_review}}"></review-item>
    </view>

    <view class="question_person">
        <view class="question_person_img_name">
            <image class="headerImg" src="{{question_owner.headerImg}}"></image>
            <view class="name">{{question_owner.name}}</view>
        </view>
        <view class="find_service" bindtap="gotoAbleList">查看服务</view>
    </view>

    <checkbox-group class="checkbox_group" bindchange="checkboxChange">
        <label class="checkbox_label" wx:for="{{price_list}}">
            <checkbox class="checkbox_item" value="{{item.value}}" checked="{{item.checked}}" />
            {{item.name}}
        </label>
    </checkbox-group>

    <view class="service_detail_liubai"></view>

    <view class="updata_advisory" wx:if="{{!pageName}}">
        <view class="updata_advisory_button_orange" bindtap="gotoHome">支付</view>
    </view>
    <view class="updata_advisory" wx:if="{{pageName}}">
        <view class="updata_advisory_button_green" bindtap="gotoOrder">查看</view>
    </view>
</view>

