.service_detail_body{
    background-color: #ededed;
    margin-bottom: 100rpx;
}
.service_detail_swiper{
    width: 100vw;
    height: 100vw;
}
.service_detail_swiper_item{
    width: 100vw;
    height: 85.7vw;
}
.service_detail_swiper_image{
    width: 100vw;
    height: 85.7vw;
}
.service_detail_container{
    padding: 60rpx 40rpx 0;
    background-color: #fff;
}
.consultingFee{
    display: flex;
    align-items: center;
}
.consultingFee_moeny{
    font-size: 36rpx;
    color: #fd5001;
}
.consultingFee_word{
    margin-left: 10rpx;
    height: 40rpx;
    width:130rpx;
    text-align: center;
    border-radius: 20rpx;
    line-height: 40rpx;
    font-size: 26rpx;
    color: #fd5100;
    background-color: #fff2ec;
}
.service_detail_title{
    margin-top: 10rpx;
    font-size: 36rpx;
    font-weight: bold;
}
.service_detail_info{
    display:-webkit-box;
    overflow:hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 1000;
    -webkit-box-orient: vertical;
    padding: 20rpx 0 40rpx;
    font-size: 22rpx;
    color: #020202;
}
.question_person{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
    margin: 0 0 20rpx;
    padding: 0 40rpx;
    background-color: #fff;
}
.question_person_img_name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 180rpx;
}
.question_person_img_name .headerImg{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}
.question_person_img_name .name{
    font-size: 30rpx;
    font-weight: bold;
}
.question_person .find_service{
    height: 50rpx;
    width: 180rpx;
    line-height: 50rpx;
    border-radius: 25rpx;
    text-align: center;
    color: #fd5100;
    background-color: #fff2ec;
    font-size: 30rpx;
}
.service_detail_liubai{
    height: 300rpx;
    background-color: #fff;
}
.checkbox_group{
    background-color: #fff;
    color: orange;
    padding: 0 40rpx;
    margin-bottom: 20rpx;
    height: 100rpx;
    line-height: 100rpx;
}
.checkbox_group .wx-checkbox-input{
    border-radius: 3rpx;
    height: 26rpx;
    width: 26rpx;
    margin-bottom: 8rpx;
    color: orange;
    /* 自定义样式.... */
}
.checkbox_label{
    font-size: 30rpx;
    font-weight: bold;
}
.checkbox_item{

}
.updata_advisory{
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ededed;
    width: 100vw;
    height: 100rpx;
}
.updata_advisory_button_orange{
    height: 80rpx;
    width: 60vw;
    border-radius: 60rpx;
    background-color: orange;
    line-height: 80rpx;
    text-align: center;
    font-size: 36rpx;
    color: #fff;
}
.updata_advisory_button_green{
    height: 80rpx;
    width: 60vw;
    border-radius: 60rpx;
    background-color: green;
    line-height: 80rpx;
    text-align: center;
    font-size: 36rpx;
    color: #fff;
}