.header_search_container{
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  padding: 0 20rpx;
  justify-content: space-between;
  width: calc(100% - 40rpx);
  height: 120rpx;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  font-size: 25rpx;
  z-index: 1000;
}
.header_search_container .search_input{
  width: 650rpx;
  height: 50rpx;
  border: 1px solid white;
  border-radius:40rpx;
  padding: 10rpx 40rpx;
  background-color: #ededed;
  font-size: 24rpx
}
