.review_item_container{
    display: flex;
    flex-direction: column;
    padding: 0 15rpx;
    width: calc(100% - 30rpx);
    margin-top: 20rpx;
}
.review_preson{
    display: flex;
    align-items: center;
}
.review_person_headerImg{
    width: 36rpx;
    height: 36rpx;
    border-radius: 50%;
}
.review_person_name{
    margin-left: 20rpx;
    font-size: 35rpx;
    font-weight: bold;
}
.review_time{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10rpx;
}
.review_new_time{
    font-size: 24rpx;
}
.review_star{
    font-size: 24rpx;
}
.review_title{
    margin-top: 10rpx;
    font-size: 25rpx;
    font-weight: bold;
}
.review_info{
    display:-webkit-box;
    overflow:hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 100;
    -webkit-box-orient: vertical;
    font-size: 22rpx;
    color: #666;
    margin-top: 12rpx;
}