<view class="order_item_container">
    <view class="order_item_title_info_img">
        <view class="order_item_title_info">
            <view class="order_item_title">这是标题</view>
            <view class="order_item_info">这是详情这是详情这是详情这是详情这是详情这是详情</view>
        </view>
        <view class="order_item_img" src="../../image/image.jpg"></view>
    </view>
    <view class="order_item_consule_fee"></view>

    <view class="order_item_service_fee"></view>

    <view class="order_item_person_button">
        <view class="order_item_person">
            <image class="order_item_person_image"></image>
            <view class="order_item_person_name"></view>
        </view>
        <view class="order_item_button">
            <view class="order_item_button_telephone"></view>
            <view class="order_item_button_review"></view>
        </view>
    </view>
</view>