.order_item_container{
    padding: 20rpx 40rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
}
.order_item_title_info_img{
    display: flex;
    justify-content: space-between;
}
.order_item_title_info{
    width: 450rpx;
}
.order_item_title{
    margin-top: 20rpx;
    font-size: 36rpx;
    font-weight: bold;
}
.order_item_info{
    display:-webkit-box;
    overflow:hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 20rpx;
    font-size: 22rpx;
    color: #666;
}
.order_item_img{
    width: 160rpx;
    height: 160rpx;
}
.order_item_consule_fee{
    display: flex;
    justify-content: space-between;
    margin-top: 20rpx;
    color: #666;
    font-size: 22rpx;
}
.order_item_service_fee{
    display: flex;
    justify-content: space-between;
    margin-top: 5rpx;
    color: #666;
    font-size: 22rpx;
}
.order_item_person_button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10rpx;
}
.order_item_person{
    display: flex;
}
.order_item_person_image{
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
}
.order_item_person_name{
    margin-left: 20rpx;
    font-size: 20rpx;
}
.order_item_button{
    display: flex;
    font-size: 30rpx;
    color: #fff;
}
.order_item_button_telephone{
    height: 44rpx;
    padding: 0 20rpx;
    border-radius: 44rpx;
    line-height: 44rpx;
    text-align: center;
    background-color: green;
}
.order_item_button_review{
    height: 44rpx;
    padding: 0 20rpx;
    margin-left: 30rpx;
    border-radius: 44rpx;
    line-height: 44rpx;
    text-align: center;
    background-color: orange;
}
