
<view class="homeitem_containter" bindtap="gotoDatail">
    <view class="homeitem_title">{{homeItem.title}}</view>
    <view class="homeitem_second_body">
        <view class="homeitem_thrid_body">
            <view class="homeitem_info">{{homeItem.info}}</view>
            <view class="homeitem_fouce_body">
                <image class="homeitem_headerImg" src="{{homeItem.header_img}}"></image>
                <text class="homeitem_name">{{homeItem.name}}</text>
            </view>
            <view class="homeitem_fivth_body">
                <view class="homeitem_time">{{homeItem.time}}</view>
                <view class="pay_person">{{homeItem.pay_person}}人付款</view>
                <view class='good_present'>{{homeItem.good_present}}好评</view>
            </view>
        </view>
        <image class="homeitem_img" src="{{ homeItem.img }}"></image>
    </view>
</view>
