.homeitem_containter{
  /*height: 400rpx;*/
  margin-bottom: 20rpx;
  padding: 0 40rpx;
  background-color: #fff;
}
.homeitem_title{
  padding-top: 20rpx;
  font-size: 36rpx;
  font-weight: bold;
}
.homeitem_second_body{
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}
.homeitem_thrid_body{
  width: 400rpx;
}
.homeitem_info{
  display:-webkit-box;
  overflow:hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 22rpx;
  color: #666;
  width:400rpx;
  height:65rpx;
}
.homeitem_fouce_body{
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}
.homeitem_headerImg{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}
.homeitem_name{
  margin-left: 20rpx;
  font-size: 20rpx;
}
.homeitem_fivth_body{
  display: flex;
  margin-top: 10rpx;
  font-size: 20rpx;
  padding-bottom: 20rpx;
}
.homeitem_time{
  margin-right: 15rpx;
}
.pay_person{
  margin-right: 15rpx;
}
.good_present{}
.homeitem_img{
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 20rpx;
}