.order_container{
    background-color: #fff;
}
.order_num{
    position: relative;
    margin: 20rpx 40rpx 0;
    padding-left: 30rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 30rpx;
    font-weight: bold;
}
.order_buyer{
    margin: 20rpx 40rpx 0;
    padding-left: 30rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 30rpx;
    font-weight: bold;
}
.order_seller{
    margin: 20rpx 40rpx 0;
    padding-left: 30rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 30rpx;
    font-weight: bold;
}
.up_order{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 80rpx;
    line-height: 80rpx;
    width: 100%;
    background-color: #eb5000;
    color: #fff;
    font-size: 36rpx;
    text-align: center;
}