<view class="order_container">
    <add-review-header order_info="{{order_info}}"></add-review-header>

    <view class="order_num">订单编号：{{order_info.order_id}}</view>
    <view class="order_buyer">收款方：{{order_info.buyer}}</view>
    <view class="order_seller">服务方：{{order_info.seller}}</view>

    <view class="up_order" bindtap="updataOrder">提交订单</view>
</view>