.order_container{
    background-color: #fff;
}
.order_header_container{

}
.order_info{
    position: relative;
    margin: 0 40rpx;
    padding-left: 30rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 30rpx;
}
.order_info::before{
    content:' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 10rpx;
    height: 40rpx;
    background-color: #0b81e1;
}
.order_header{
    display: flex;
    padding: 0 40rpx;
    margin-top: 20rpx;
}
.order_image{
    width: 200rpx;
    height: 200rpx;
}
.order_header_right{
    margin: 10rpx 0 0 20rpx;
}
.order_title{
    height: 40rpx;
    line-height: 40rpx;
    font-size: 36rpx;
    font-weight: bold;
}
.handle_pay{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40rpx;
    width: 450rpx;
    margin-top: 20rpx;
}
.handle_pay_word{
    font-size: 30rpx;
}
.handle_pay_money{
    font-size: 30rpx;
}
.actually_pay{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40rpx;
    margin: 20rpx 0;
}
.actually_pay_word{
    font-size: 36rpx;
    font-weight: bold;
}
.actually_pay_money{
    font-size: 36rpx;
    font-weight: bold;
}
.ededed_bar{
    height: 20rpx;
    background-color: #ededed;
}
.order_num{
    position: relative;
    margin: 20rpx 40rpx 0;
    padding-left: 30rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 30rpx;
    font-weight: bold;
}
.order_buyer{
    margin: 20rpx 40rpx 0;
    padding-left: 30rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 30rpx;
    font-weight: bold;
}
.order_seller{
    margin: 20rpx 40rpx 0;
    padding-left: 30rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 30rpx;
    font-weight: bold;
}
.up_order{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 80rpx;
    line-height: 80rpx;
    width: 100%;
    background-color: #eb5000;
    color: #fff;
    font-size: 36rpx;
    text-align: center;
}