.home_container{
  background-color: #f7f5f6;
  margin: 80rpx 0;
}
.small_tip{
  height: 30rpx;
  line-height-step: 30rpx;
  font-size: 20rpx;
  background-color:#f7f5f6;
  text-align: center 
}
.order_success{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #000;
  opacity: 0.2;
}