.cell_containter{
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    padding: 0 40rpx;
    background-color: #fff;
}
.cell_left{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8vw;
}
.cell_left_img{
    height: 30rpx;
    width: 30rpx;
}
.cell_right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12vw;
}
.cell_right_img{
    height: 30rpx;
    width: 18rpx;
}
.cell_name{
    width: 76vw;
    /*margin-left: 5vw;*/
    padding-left: 5vw;
    line-height: 80rpx;
    text-align: left;
    font-size: 30rpx;
    font-weight: bold;
}

.border{
    display: flex;
}
.border_ffffff{
    width: 16vw;
    height: 1px;
    background-color: #ffffff;
}
.border_ededed{
    width: 84vw;
    height: 1px;
    background-color: #ededed;
}