<view class="cell_containter">
    <view class="cell_left">
        <image class="cell_left_img" mode='heightFix' src="{{cell_info.left_img}}"></image>
    </view>
    <view class="cell_name">{{cell_info.name}}</view>
    <view class="cell_right">
        <image class="cell_right_img" src="{{cell_info.right_img}}" bindtap="goto"></image>
    </view>

</view>

<view class="border">
    <view class="border_ffffff"></view>
    <view class="border_ededed"></view>
</view>
