<view class="review_list_container">
    <scroll-view class="review_list_scroll" bindscroll="" scroll-y="true" bindscrolltolower="changeReviewList">
        <review-header reviewHeader="{{review_header}}"></review-header>
        <review-item wx:for="{{reviewList}}" wx:key="{{index}}" reviewItem="{{item}}" add_review="{{add_review}}"></review-item>
    </scroll-view>
</view>
